# recoding data and adding new data

In [1]:
import pandas as pd
import numpy as np`
import matplotlib.pyplot as plt

In [2]:
# archive old versions
# !cp ../00_csv_files/pheno_cat.csv ../pheno/archive_190511_pheno_cat.csv
# !cp ../00_csv_files/pheno_strat.csv ../pheno/archive_190511_pheno_strat.csv
# !cp ../00_csv_files/pheno_int.csv ../pheno/archive_190511_pheno_int.csv
# !cp ../00_csv_files/pheno_cont.csv ../pheno/archive_190511_pheno_cont.csv

# continuous phenotypes

In [10]:
pheno_cont = pd.read_csv('../00_csv_files/pheno_cont.csv')
pheno_cont.head(10)

,eid,Waist circumference,Hip circumference,Pack years of smoking,Body mass index (BMI),Weight,Summed MET minutes per week for all activity,Nitrogen dioxide air pollution 2010,Nitrogen oxides air pollution 2010,Particulate matter air pollution pm2-5 2010,Particulate matter air pollution 2-5_10um 2010,Inverse distance to the nearest major road,height
0,1000015,96.0,89.0,NaN,25.3515,75.0,11358.0,40.57,75.75,NaN,NaN,0.00990,NaN
1,1000027,89.0,106.0,NaN,27.8268,99.4,1830.0,14.40,22.99,8.49,5.91,0.01000,NaN
2,1000039,96.0,115.0,NaN,33.4186,73.2,693.0,35.61,63.43,11.24,6.55,0.00553,NaN
3,1000040,65.0,90.0,31.875,18.3203,58.7,NaN,13.12,19.97,8.17,6.11,0.00048,NaN
4,1000053,70.5,93.0,NaN,18.2969,63.3,5733.0,20.36,28.53,8.96,6.01,0.00110,NaN
5,1000064,67.0,100.0,NaN,26.8173,63.6,5598.0,17.47,27.41,9.04,5.75,0.00080,NaN
6,1000071,78.0,94.0,NaN,21.3039,58.0,NaN,40.03,69.85,12.18,5.85,0.00572,NaN
7,1000088,104.0,110.0,NaN,33.5588,116.1,3558.0,18.64,30.76,9.17,5.65,0.00150,NaN
8,1000096,115.0,118.0,NaN,34.7944,117.8,3333.0,25.54,37.54,10.22,5.76,0.00127,NaN
9,1000109,107.0,112.0,93.000,32.0069,92.5,6129.0,20.46,32.02,8.80,6.04,0.00377,NaN

In [11]:
for c in pheno_cont.columns.tolist()[1:]:
    vals = pheno_cont[c]
    vals = [float('nan') if x < 0 else x for x in vals]
    pheno_cont[c] = vals

In [12]:
pheno_cont.to_csv('../00_csv_files/pheno_cont.csv',index=False)

# integer phenotypes

In [4]:
pheno_int = pd.read_csv('../00_csv_files/pheno_int.csv')
pheno_int.head(10)

,eid,Year of birth,Hand grip strength (left),Hand grip strength (right),Number of self-reported cancers,Number of self-reported non-cancer illnesses,Number of operations,Number of treatments-medications taken,Distance between home and job workplace,Sleep duration,Fluid intelligence score,Ethnic background,Number of jobs held,Traffic intensity on the nearest road,Traffic intensity on the nearest major road
0,1000015,1951,30.0,28.0,0.0,0.0,0.0,0.0,6.0,6.0,NaN,1001.0,NaN,500.0,12294.0
1,1000027,1955,48.0,44.0,0.0,1.0,0.0,1.0,1.0,8.0,NaN,1001.0,NaN,500.0,8614.0
2,1000039,1966,10.0,10.0,0.0,0.0,0.0,0.0,NaN,7.0,NaN,3001.0,NaN,500.0,34113.0
3,1000040,1940,16.0,15.0,1.0,1.0,5.0,3.0,NaN,8.0,NaN,1001.0,NaN,500.0,15625.0
4,1000053,1940,35.0,35.0,0.0,1.0,1.0,0.0,-1.0,6.0,NaN,1001.0,NaN,500.0,16854.0
5,1000064,1947,16.0,18.0,0.0,0.0,3.0,7.0,-10.0,7.0,8.0,1001.0,5.0,500.0,16856.0
6,1000071,1964,30.0,39.0,0.0,0.0,0.0,1.0,NaN,7.0,NaN,1001.0,NaN,500.0,8284.0
7,1000088,1941,50.0,54.0,0.0,2.0,2.0,2.0,NaN,8.0,5.0,1001.0,NaN,500.0,12917.0
8,1000096,1946,50.0,56.0,0.0,1.0,2.0,0.0,NaN,9.0,NaN,1003.0,2.0,500.0,17044.0
9,1000109,1947,12.0,26.0,0.0,4.0,2.0,3.0,NaN,9.0,NaN,1001.0,NaN,500.0,22923.0

In [5]:
pheno_int.drop(columns = 'Ethnic background', inplace=True)

In [6]:
c = 'Distance between home and job workplace'
vals = pheno_int[c]
vals = [0 if x == -10 else x for x in vals]
pheno_int[c] = vals
pheno_int.head(10)

,eid,Year of birth,Hand grip strength (left),Hand grip strength (right),Number of self-reported cancers,Number of self-reported non-cancer illnesses,Number of operations,Number of treatments-medications taken,Distance between home and job workplace,Sleep duration,Fluid intelligence score,Number of jobs held,Traffic intensity on the nearest road,Traffic intensity on the nearest major road
0,1000015,1951,30.0,28.0,0.0,0.0,0.0,0.0,6.0,6.0,NaN,NaN,500.0,12294.0
1,1000027,1955,48.0,44.0,0.0,1.0,0.0,1.0,1.0,8.0,NaN,NaN,500.0,8614.0
2,1000039,1966,10.0,10.0,0.0,0.0,0.0,0.0,NaN,7.0,NaN,NaN,500.0,34113.0
3,1000040,1940,16.0,15.0,1.0,1.0,5.0,3.0,NaN,8.0,NaN,NaN,500.0,15625.0
4,1000053,1940,35.0,35.0,0.0,1.0,1.0,0.0,-1.0,6.0,NaN,NaN,500.0,16854.0
5,1000064,1947,16.0,18.0,0.0,0.0,3.0,7.0,0.0,7.0,8.0,5.0,500.0,16856.0
6,1000071,1964,30.0,39.0,0.0,0.0,0.0,1.0,NaN,7.0,NaN,NaN,500.0,8284.0
7,1000088,1941,50.0,54.0,0.0,2.0,2.0,2.0,NaN,8.0,5.0,NaN,500.0,12917.0
8,1000096,1946,50.0,56.0,0.0,1.0,2.0,0.0,NaN,9.0,NaN,2.0,500.0,17044.0
9,1000109,1947,12.0,26.0,0.0,4.0,2.0,3.0,NaN,9.0,NaN,NaN,500.0,22923.0

In [7]:
for c in pheno_int.columns.tolist()[1:]:
    vals = pheno_int[c]
    vals = [float('nan') if x < 0 else x for x in vals]
    pheno_int[c] = vals

In [8]:
pheno_int.head(10)

,eid,Year of birth,Hand grip strength (left),Hand grip strength (right),Number of self-reported cancers,Number of self-reported non-cancer illnesses,Number of operations,Number of treatments-medications taken,Distance between home and job workplace,Sleep duration,Fluid intelligence score,Number of jobs held,Traffic intensity on the nearest road,Traffic intensity on the nearest major road
0,1000015,1951,30.0,28.0,0.0,0.0,0.0,0.0,6.0,6.0,NaN,NaN,500.0,12294.0
1,1000027,1955,48.0,44.0,0.0,1.0,0.0,1.0,1.0,8.0,NaN,NaN,500.0,8614.0
2,1000039,1966,10.0,10.0,0.0,0.0,0.0,0.0,NaN,7.0,NaN,NaN,500.0,34113.0
3,1000040,1940,16.0,15.0,1.0,1.0,5.0,3.0,NaN,8.0,NaN,NaN,500.0,15625.0
4,1000053,1940,35.0,35.0,0.0,1.0,1.0,0.0,NaN,6.0,NaN,NaN,500.0,16854.0
5,1000064,1947,16.0,18.0,0.0,0.0,3.0,7.0,0.0,7.0,8.0,5.0,500.0,16856.0
6,1000071,1964,30.0,39.0,0.0,0.0,0.0,1.0,NaN,7.0,NaN,NaN,500.0,8284.0
7,1000088,1941,50.0,54.0,0.0,2.0,2.0,2.0,NaN,8.0,5.0,NaN,500.0,12917.0
8,1000096,1946,50.0,56.0,0.0,1.0,2.0,0.0,NaN,9.0,NaN,2.0,500.0,17044.0
9,1000109,1947,12.0,26.0,0.0,4.0,2.0,3.0,NaN,9.0,NaN,NaN,500.0,22923.0

In [9]:
pheno_int.to_csv('../00_csv_files/pheno_int.csv', index=False)

# stratified phenotypes

In [2]:
pheno_strat = pd.read_csv('../pheno/archive_190508_pheno_strat.csv')
pheno_strat.head(10)

,eid,Alcohol intake frequency,Overall health rating,Hair-balding pattern,Noisy workplace,Loud music exposure frequency,Average total household income before tax,Getting up in morning,Variation in diet,Able to confide,Work-job satisfaction,Health satisfaction,Family relationship satisfaction,Friendships satisfaction,Financial situation satisfaction,Qualifications,Work hours - lumped category
0,1000015,6.0,2.0,3.0,NaN,NaN,-3.0,3.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,-7.0,NaN
1,1000027,3.0,2.0,1.0,NaN,NaN,4.0,3.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN,2.0,NaN
2,1000039,5.0,2.0,NaN,NaN,NaN,1.0,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,-7.0,NaN
3,1000040,1.0,2.0,NaN,NaN,NaN,-3.0,3.0,1.0,5.0,NaN,NaN,NaN,NaN,NaN,-3.0,NaN
4,1000053,4.0,1.0,1.0,NaN,NaN,3.0,2.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN
5,1000064,6.0,3.0,NaN,0.0,0.0,2.0,4.0,1.0,2.0,2.0,3.0,2.0,2.0,2.0,2.0,NaN
6,1000071,3.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1000088,6.0,2.0,2.0,0.0,0.0,2.0,4.0,1.0,5.0,1.0,2.0,1.0,1.0,1.0,3.0,NaN
8,1000096,2.0,2.0,1.0,NaN,NaN,2.0,3.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,1.0,3040.0
9,1000109,3.0,3.0,2.0,NaN,NaN,1.0,4.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN,-3.0,NaN

In [3]:
cols = pheno_strat.columns.tolist()
print(cols)

['eid', 'Alcohol intake frequency', 'Overall health rating', 'Hair-balding pattern', 'Noisy workplace', 'Loud music exposure frequency', 'Average total household income before tax', 'Getting up in morning', 'Variation in diet', 'Able to confide', 'Work-job satisfaction', 'Health satisfaction', 'Family relationship satisfaction', 'Friendships satisfaction', 'Financial situation satisfaction', 'Qualifications', 'Work hours - lumped category']

In [4]:
# 'Alcohol intake frequency'  1 is daily, 6 is never ... subtract from 7
vals = pheno_strat['Alcohol intake frequency'].tolist()
print('before: ',vals[:10])

# replace negative numbers with nan
vals = [float('nan') if x < 0 else x for x in vals]

# subtract from 7
# print(7-float('nan')) = nan OK
vals = [7-x if x > 0 else x for x in vals]

print('after:  ',vals[:10])
pheno_strat['Alcohol intake frequency'] = vals

before:  [6.0, 3.0, 5.0, 1.0, 4.0, 6.0, 3.0, 6.0, 2.0, 3.0]
after:   [1.0, 4.0, 2.0, 6.0, 3.0, 1.0, 4.0, 1.0, 5.0, 4.0]

In [5]:
# 'Overall health rating'  1 is best, 4 is worst ... subtract from 5
vals = pheno_strat['Overall health rating'].tolist()
print('before: ',vals[:10])

# replace negative numbers with nan
vals = [float('nan') if x < 0 else x for x in vals]

# subtract from 5
vals = [5-x if x > 0 else x for x in vals]

print('after:  ',vals[:10])
pheno_strat['Overall health rating'] = vals

before:  [2.0, 2.0, 2.0, 2.0, 1.0, 3.0, 1.0, 2.0, 2.0, 3.0]
after:   [3.0, 3.0, 3.0, 3.0, 4.0, 2.0, 4.0, 3.0, 3.0, 2.0]

In [6]:
# 'Hair-balding pattern' 1 is best, 4 is worst ... subtract from 5
vals = pheno_strat['Hair-balding pattern'].tolist()
print('before: ',vals[:10])

# replace negative numbers with nan
vals = [float('nan') if x < 0 else x for x in vals]

# subtract from 5
vals = [5-x if x > 0 else x for x in vals]

print('after:  ',vals[:10])
pheno_strat['Hair-balding pattern'] = vals

before:  [3.0, 1.0, nan, nan, 1.0, nan, nan, 2.0, 1.0, 2.0]
after:   [2.0, 4.0, nan, nan, 4.0, nan, nan, 3.0, 4.0, 3.0]

In [7]:
# 'Noisy workplace' 
#   current: 0=no, 11=more than 5 years, 12=1-5 years, 13=less than 1 year
#   recode: 0=no; 1=less than 1 year, 2=1-5 years, 3=more than 5 years
vals = pheno_strat['Noisy workplace'].tolist()
print('before: ',vals[10:20])

# replace negative numbers with nan
vals = [float('nan') if x < 0 else x for x in vals]

vals = ['lots' if x == 11 else x for x in vals]
vals = ['medium' if x == 12 else x for x in vals]
vals = ['little' if x == 13 else x for x in vals]

vals = [3.0 if x == 'lots' else x for x in vals]
vals = [2.0 if x == 'medium' else x for x in vals]
vals = [1.0 if x == 'little' else x for x in vals]

print('after: ',vals[10:20])
pheno_strat['Noisy workplace'] = vals

before:  [0.0, 0.0, nan, nan, nan, nan, 13.0, nan, nan, 0.0]
after:  [0.0, 0.0, nan, nan, nan, nan, 1.0, nan, nan, 0.0]

In [8]:
# 'Loud music exposure frequency'
#   current: 0=no, 11=more than 5 years, 12=1-5 years, 13=less than 1 year
#   recode: 0=no; 1=less than 1 year, 2=1-5 years, 3=more than 5 years
vals = pheno_strat['Loud music exposure frequency'].tolist()
print('before: ',vals[:20])

# replace negative numbers with nan
vals = [float('nan') if x < 0 else x for x in vals]

vals = ['lots' if x == 11 else x for x in vals]
vals = ['medium' if x == 12 else x for x in vals]
vals = ['little' if x == 13 else x for x in vals]

vals = [3.0 if x == 'lots' else x for x in vals]
vals = [2.0 if x == 'medium' else x for x in vals]
vals = [1.0 if x == 'little' else x for x in vals]

print('after: ',vals[:20])
pheno_strat['Loud music exposure frequency'] = vals

before:  [nan, nan, nan, nan, nan, 0.0, nan, 0.0, nan, nan, 0.0, 0.0, nan, nan, nan, nan, 0.0, nan, nan, 0.0]
after:  [nan, nan, nan, nan, nan, 0.0, nan, 0.0, nan, nan, 0.0, 0.0, nan, nan, nan, nan, 0.0, nan, nan, 0.0]

In [9]:
satisfaction = ['Work-job satisfaction', 'Health satisfaction', 'Family relationship satisfaction', 
 'Friendships satisfaction', 'Financial situation satisfaction']
# if less than or equal to 6, subtract from 7
for col in satisfaction:
    vals = pheno_strat[col].tolist()
    print('before: ',vals[:20])
    
    # replace negative numbers with nan
    vals = [float('nan') if x < 0 else x for x in vals]
    
    # replace 7 with nan
    vals = [float('nan') if x == 7 else x for x in vals]
    
    # subtract from 7 if 6 or less
    vals = [7-x if x <= 6 else x for x in vals]
    
    print('after:  ',vals[:20])
    pheno_strat[col] = vals

before:  [nan, nan, nan, nan, nan, 2.0, nan, 1.0, nan, nan, 7.0, 7.0, nan, nan, nan, nan, 3.0, nan, nan, 3.0]
after:   [nan, nan, nan, nan, nan, 5.0, nan, 6.0, nan, nan, nan, nan, nan, nan, nan, nan, 4.0, nan, nan, 4.0]
before:  [nan, nan, nan, nan, nan, 3.0, nan, 2.0, nan, nan, -1.0, 6.0, nan, nan, nan, nan, 2.0, nan, nan, 2.0]
after:   [nan, nan, nan, nan, nan, 4.0, nan, 5.0, nan, nan, nan, 1.0, nan, nan, nan, nan, 5.0, nan, nan, 5.0]
before:  [nan, nan, nan, nan, nan, 2.0, nan, 1.0, nan, nan, 5.0, 4.0, nan, nan, nan, nan, 2.0, nan, nan, 2.0]
after:   [nan, nan, nan, nan, nan, 5.0, nan, 6.0, nan, nan, 2.0, 3.0, nan, nan, nan, nan, 5.0, nan, nan, 5.0]
before:  [nan, nan, nan, nan, nan, 2.0, nan, 1.0, nan, nan, 5.0, 3.0, nan, nan, nan, nan, 2.0, nan, nan, 3.0]
after:   [nan, nan, nan, nan, nan, 5.0, nan, 6.0, nan, nan, 2.0, 4.0, nan, nan, nan, nan, 5.0, nan, nan, 4.0]
before:  [nan, nan, nan, nan, nan, 2.0, nan, 1.0, nan, nan, 4.0, 6.0, nan, nan, nan, nan, 1.0, nan, nan, 6.0]
after:   [nan, nan, nan, nan, nan, 5.0, nan, 6.0, nan, nan, 3.0, 1.0, nan, nan, nan, nan, 6.0, nan, nan, 1.0]

In [10]:
# Qualifications: 5-x if x is 4 or less
vals = pheno_strat['Qualifications'].tolist()
print('before: ',vals[:20])

# replace negative numbers with nan
vals = [float('nan') if x < 0 else x for x in vals]

# subtract from 5 if 4 or less
vals = [5-x if x <= 4 else float('nan') for x in vals]

print('after:  ',vals[:20])
pheno_strat['Qualifications'] = vals

before:  [-7.0, 2.0, -7.0, -3.0, 1.0, 2.0, nan, 3.0, 1.0, -3.0, -7.0, 2.0, -7.0, 3.0, 1.0, 6.0, 5.0, 2.0, 2.0, 1.0]
after:   [nan, 3.0, nan, nan, 4.0, 3.0, nan, 2.0, 4.0, nan, nan, 3.0, nan, 2.0, 4.0, nan, nan, 3.0, 3.0, 4.0]

In [11]:
# 'Work hours - lumped category' 1520 -> 1; 2030 -> 2; 3040 -> 3; 4000 -> 4
vals = pheno_strat['Work hours - lumped category'].tolist()
print('before: ',vals[:20])

# replace negative numbers with nan
vals = [float('nan') if x < 0 else x for x in vals]

vals = [1 if x == 1520 and x > 0 else x for x in vals]
vals = [2 if x == 2030 and x > 0 else x for x in vals]
vals = [3 if x == 3040 and x > 0 else x for x in vals]
vals = [4 if x == 4000 and x > 0 else x for x in vals]

print('after:  ',vals[:20])
pheno_strat['Work hours - lumped category'] = vals

before:  [nan, nan, nan, nan, nan, nan, nan, nan, 3040.0, nan, nan, nan, nan, nan, nan, 4000.0, nan, nan, nan, nan]
after:   [nan, nan, nan, nan, nan, nan, nan, nan, 3, nan, nan, nan, nan, nan, nan, 4, nan, nan, nan, nan]

In [12]:
# get rid of negative values in the remaining columns
['Average total household income before tax', 
 'Getting up in morning', 'Variation in diet', 'Able to confide']

for c in cols:
    vals = pheno_strat[c].tolist()
    vals = [float('nan') if x < 0 else x for x in vals]
    pheno_strat[c] = vals

In [13]:
pheno_strat.head(10)

,eid,Alcohol intake frequency,Overall health rating,Hair-balding pattern,Noisy workplace,Loud music exposure frequency,Average total household income before tax,Getting up in morning,Variation in diet,Able to confide,Work-job satisfaction,Health satisfaction,Family relationship satisfaction,Friendships satisfaction,Financial situation satisfaction,Qualifications,Work hours - lumped category
0,1000015,1.0,3.0,2.0,NaN,NaN,NaN,3.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000027,4.0,3.0,4.0,NaN,NaN,4.0,3.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN,3.0,NaN
2,1000039,2.0,3.0,NaN,NaN,NaN,1.0,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000040,6.0,3.0,NaN,NaN,NaN,NaN,3.0,1.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1000053,3.0,4.0,4.0,NaN,NaN,3.0,2.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN,4.0,NaN
5,1000064,1.0,2.0,NaN,0.0,0.0,2.0,4.0,1.0,2.0,5.0,4.0,5.0,5.0,5.0,3.0,NaN
6,1000071,4.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1000088,1.0,3.0,3.0,0.0,0.0,2.0,4.0,1.0,5.0,6.0,5.0,6.0,6.0,6.0,2.0,NaN
8,1000096,5.0,3.0,4.0,NaN,NaN,2.0,3.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,4.0,3.0
9,1000109,4.0,2.0,3.0,NaN,NaN,1.0,4.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
pheno_strat.to_csv('../00_csv_files/pheno_strat.csv', index=False)

# category phenotypes

In [30]:
# category phenotypes
pheno_cat = pd.read_csv('../00_csv_files/pheno_cat.csv')

In [31]:
pheno_cat.head(10)

,eid,Type of accommodation lived in,Own or rent accommodation lived in,Breastfed as a baby,Comparative body size at age 10,Comparative height size at age 10,Weight change compared with 1 year ago,Leisure social activities,Alcohol drinker status
0,3609487,1.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0
1,1194904,1.0,2.0,-1.0,2.0,2.0,0.0,1.0,2.0
2,1391300,1.0,1.0,1.0,2.0,3.0,0.0,-7.0,2.0
3,4000122,1.0,2.0,0.0,3.0,3.0,3.0,1.0,2.0
4,4368424,1.0,1.0,1.0,1.0,3.0,0.0,1.0,2.0
5,5591624,1.0,1.0,1.0,1.0,2.0,0.0,2.0,2.0
6,3278908,1.0,1.0,1.0,2.0,2.0,0.0,-7.0,2.0
7,1783089,1.0,2.0,1.0,1.0,3.0,0.0,1.0,2.0
8,4399066,1.0,2.0,1.0,3.0,1.0,0.0,1.0,2.0
9,1977431,1.0,2.0,1.0,3.0,3.0,0.0,1.0,2.0

In [32]:
cols = pheno_cat.columns.tolist()
print(cols)

['eid', 'Type of accommodation lived in', 'Own or rent accommodation lived in', 'Breastfed as a baby', 'Comparative body size at age 10', 'Comparative height size at age 10', 'Weight change compared with 1 year ago', 'Leisure social activities', 'Alcohol drinker status']

In [33]:
# 'Comparative body size at age 10'
# recode for stratified
#   current: 1=thinner, 2=plumper, 3=average
#   recode:  1=thinner, 2=average, 3=plumper
cbs10 = pheno_cat['Comparative body size at age 10'].tolist()
print('before: ',cbs10[:10])
cbs10 = ['average' if x==3 else x for x in cbs10]
cbs10 = ['plumper' if x==2 else x for x in cbs10]
cbs10 = [2.0 if x=='average' else x for x in cbs10]
cbs10 = [3.0 if x=='plumper' else x for x in cbs10]

print('after:  ',cbs10[:10])
pheno_cat['Comparative body size at age 10'] = cbs10

before:  [2.0, 2.0, 2.0, 3.0, 1.0, 1.0, 2.0, 1.0, 3.0, 3.0]
after:   [3.0, 3.0, 3.0, 2.0, 1.0, 1.0, 3.0, 1.0, 2.0, 2.0]

In [34]:
# 'Comparative height size at age 10'
#   recode for stratified
#   current: 1=shorter, 2=taller, 3=average
#   recode:  1=shorter, 2=average, 3=taller
chs10 = pheno_cat['Comparative height size at age 10'].tolist()
print('before: ',chs10[:10])
chs10 = ['average' if x==3 else x for x in chs10]
chs10 = ['taller' if x==2 else x for x in chs10]
chs10 = [2.0 if x=='average' else x for x in chs10]
chs10 = [3.0 if x=='taller' else x for x in chs10]

print('after:  ',chs10[:10])
pheno_cat['Comparative height size at age 10'] = chs10

before:  [2.0, 2.0, 3.0, 3.0, 3.0, 2.0, 2.0, 3.0, 1.0, 3.0]
after:   [3.0, 3.0, 2.0, 2.0, 2.0, 3.0, 3.0, 2.0, 1.0, 2.0]

In [35]:
# 'Weight change compared with 1 year ago'
# recode for stratified
#   current: 0=same, 2=gained, 3=lost
#   recode:  1=lost, 2=same, 3=gained
wc1 = pheno_cat['Weight change compared with 1 year ago'].tolist()
print('before: ',wc1[:10])
wc1 = ['same' if x==0 else x for x in wc1]
wc1 = ['gained' if x==2 else x for x in wc1]
wc1 = ['lost' if x==3 else x for x in wc1]

wc1 = [2.0 if x == 'same'   else x for x in wc1]
wc1 = [3.0 if x == 'gained' else x for x in wc1]
wc1 = [1.0 if x == 'lost'   else x for x in wc1]

print('after:  ',wc1[:10])
pheno_cat['Weight change compared with 1 year ago'] = wc1

before:  [0.0, 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
after:   [2.0, 2.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]

In [36]:
# get rid of negative values in all columns
for c in cols:
    vals = pheno_cat[c].tolist()
    vals = [float('nan') if x < 0 else x for x in vals]
    pheno_cat[c] = vals

In [37]:
pheno_cat.head(10)

,eid,Type of accommodation lived in,Own or rent accommodation lived in,Breastfed as a baby,Comparative body size at age 10,Comparative height size at age 10,Weight change compared with 1 year ago,Leisure social activities,Alcohol drinker status
0,3609487,1.0,1.0,1.0,3.0,3.0,2.0,1.0,2.0
1,1194904,1.0,2.0,NaN,3.0,3.0,2.0,1.0,2.0
2,1391300,1.0,1.0,1.0,3.0,2.0,2.0,NaN,2.0
3,4000122,1.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0
4,4368424,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0
5,5591624,1.0,1.0,1.0,1.0,3.0,2.0,2.0,2.0
6,3278908,1.0,1.0,1.0,3.0,3.0,2.0,NaN,2.0
7,1783089,1.0,2.0,1.0,1.0,2.0,2.0,1.0,2.0
8,4399066,1.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0
9,1977431,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0

In [38]:
# save!
pheno_cat.to_csv('../00_csv_files/pheno_cat.csv', index=False)

# adding new data

In [ ]:
# from pheno.csv (on cbsu)
# cut -d',' -f1,10,13,1291,1300,1303 pheno.csv > ../ian/pheno_cont.csv
# cut -d',' -f1,3,4,7,29,32,35,38 pheno.csv > ../ian/pheno_int.csv
# cut -d',' -f1,42,51,93,225,228 pheno.csv > ../ian/pheno_strat.csv

# copying from cbsu
# scp igw9@cbsulogin.tc.cornell.edu:/bscb/bscb09/500k_ukb/ian/pheno_cont.csv .
# etc . . .

Add from pheno.csv  

to Pheno_cat   
1 = sex (0 female, 1 male)  

cut -d',' -f1,2 pheno.csv > ../ian/pheno_more_cat_190511.csv

scp igw9@cbsulogin.tc.cornell.edu:/bscb/bscb09/500k_ukb/ian/pheno_more_cat_190511.csv .

In [3]:
# add sex to pheno_cat
pheno_cat = pd.read_csv('../00_csv_files/pheno_cat.csv')
pheno_cat.head(3)

,eid,Type of accommodation lived in,Own or rent accommodation lived in,Breastfed as a baby,Comparative body size at age 10,Comparative height size at age 10,Weight change compared with 1 year ago,Leisure social activities,Alcohol drinker status
0,3609487,1.0,1.0,1.0,3.0,3.0,2.0,1.0,2.0
1,1194904,1.0,2.0,NaN,3.0,3.0,2.0,1.0,2.0
2,1391300,1.0,1.0,1.0,3.0,2.0,2.0,NaN,2.0

In [4]:
pheno_sex = pd.read_csv('../pheno/pheno_more_cat_190511.csv')
pheno_sex.head(3)

       eid  31-0.0
0  1000015       1
1  1000027       1
2  1000039       0

In [6]:
pheno_sex.rename(index=str, columns={'31-0.0': 'sex'}, inplace=True)
pheno_sex.head(3)

       eid  sex
0  1000015    1
1  1000027    1
2  1000039    0

In [7]:
sexvals = pheno_sex.sex.tolist()
sexvals = [float('nan') if x < 0 else x for x in sexvals]
pheno_sex['sex'] = sexvals

In [9]:
new_pheno_cat = pheno_cat.merge(pheno_sex, on='eid')
new_pheno_cat.head(3)

,eid,Type of accommodation lived in,Own or rent accommodation lived in,Breastfed as a baby,Comparative body size at age 10,Comparative height size at age 10,Weight change compared with 1 year ago,Leisure social activities,Alcohol drinker status,sex
0,3609487,1.0,1.0,1.0,3.0,3.0,2.0,1.0,2.0,0
1,1194904,1.0,2.0,NaN,3.0,3.0,2.0,1.0,2.0,0
2,1391300,1.0,1.0,1.0,3.0,2.0,2.0,NaN,2.0,1

In [19]:
cols = new_pheno_cat.columns.tolist()
print(cols)
cols = [cols[0],cols[-1]] + cols[1:-1]
print(cols)

['eid', 'Type of accommodation lived in', 'Own or rent accommodation lived in', 'Breastfed as a baby', 'Comparative body size at age 10', 'Comparative height size at age 10', 'Weight change compared with 1 year ago', 'Leisure social activities', 'Alcohol drinker status', 'sex']
['eid', 'sex', 'Type of accommodation lived in', 'Own or rent accommodation lived in', 'Breastfed as a baby', 'Comparative body size at age 10', 'Comparative height size at age 10', 'Weight change compared with 1 year ago', 'Leisure social activities', 'Alcohol drinker status']

In [20]:
new_pheno_cat = new_pheno_cat[cols]
new_pheno_cat.head(5)

,eid,sex,Type of accommodation lived in,Own or rent accommodation lived in,Breastfed as a baby,Comparative body size at age 10,Comparative height size at age 10,Weight change compared with 1 year ago,Leisure social activities,Alcohol drinker status
0,3609487,0,1.0,1.0,1.0,3.0,3.0,2.0,1.0,2.0
1,1194904,0,1.0,2.0,NaN,3.0,3.0,2.0,1.0,2.0
2,1391300,1,1.0,1.0,1.0,3.0,2.0,2.0,NaN,2.0
3,4000122,0,1.0,2.0,0.0,2.0,2.0,1.0,1.0,2.0
4,4368424,1,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0

In [21]:
new_pheno_cat.to_csv('../00_csv_files/pheno_cat.csv',index=False)

from pheno.csv, add to Pheno_cont  
  
119 = age high blood pressure diagnosed  
122 = age diabetes diagnosed  
1433 = weight  
BMI equation = BMI = kg/m^2, so  
m = sqrt(kg/BMI)  

Do male height, female height?  
Male weight, female weight?  see if there are sex differences between stayers & movers
  
cut -d',' -f1,120,123,1434 pheno.csv > ../ian/pheno_more_cont_190511.csv  

scp igw9@cbsulogin.tc.cornell.edu:/bscb/bscb09/500k_ukb/ian/pheno_more_cont_190511.csv .

In [23]:
pheno_cont = pd.read_csv('../00_csv_files/pheno_cont.csv')
pheno_cont.drop(columns = 'height', inplace = True)
pheno_cont.head(2)

,eid,Waist circumference,Hip circumference,Pack years of smoking,Body mass index (BMI),Weight,Summed MET minutes per week for all activity,Nitrogen dioxide air pollution 2010,Nitrogen oxides air pollution 2010,Particulate matter air pollution pm2-5 2010,Particulate matter air pollution 2-5_10um 2010,Inverse distance to the nearest major road
0,1000015,96.0,89.0,NaN,25.3515,75.0,11358.0,40.57,75.75,NaN,NaN,0.0099
1,1000027,89.0,106.0,NaN,27.8268,99.4,1830.0,14.40,22.99,8.49,5.91,0.0100

In [27]:
# can calculate height from BMI and Weight
# height (in m) = sqrt(weight/BMI)
bmi =    np.array(pheno_cont['Body mass index (BMI)'].tolist())
weight = np.array(pheno_cont.Weight.tolist())
height = np.round(np.sqrt(weight/bmi) * 100)
print(bmi[:5])
print(weight[:5])
print(height[:5])

[25.3515 27.8268 33.4186 18.3203 18.2969]
[75.  99.4 73.2 58.7 63.3]
[172. 189. 148. 179. 186.]

In [31]:
pheno_cont['Height'] = height
pheno_cont.head(5)

,eid,Waist circumference,Hip circumference,Pack years of smoking,Body mass index (BMI),Weight,Summed MET minutes per week for all activity,Nitrogen dioxide air pollution 2010,Nitrogen oxides air pollution 2010,Particulate matter air pollution pm2-5 2010,Particulate matter air pollution 2-5_10um 2010,Inverse distance to the nearest major road,Height
0,1000015,96.0,89.0,NaN,25.3515,75.0,11358.0,40.57,75.75,NaN,NaN,0.00990,172.0
1,1000027,89.0,106.0,NaN,27.8268,99.4,1830.0,14.40,22.99,8.49,5.91,0.01000,189.0
2,1000039,96.0,115.0,NaN,33.4186,73.2,693.0,35.61,63.43,11.24,6.55,0.00553,148.0
3,1000040,65.0,90.0,31.875,18.3203,58.7,NaN,13.12,19.97,8.17,6.11,0.00048,179.0
4,1000053,70.5,93.0,NaN,18.2969,63.3,5733.0,20.36,28.53,8.96,6.01,0.00110,186.0

In [33]:
pheno_cont_to_add = pd.read_csv('../pheno/pheno_more_cont_190511.csv')
pheno_cont_to_add.drop(columns = '23098-0.0', inplace=True)
pheno_cont_to_add.head(5)

       eid  2966-0.0  2976-0.0
0  1000015       NaN       NaN
1  1000027       NaN       NaN
2  1000039       NaN       NaN
3  1000040       NaN       NaN
4  1000053       NaN       NaN

In [34]:
pheno_cont_to_add.rename(index=str, columns = {'2966-0.0': 'age high blood pressure diagnosed',
                                              '2976-0.0': 'age diabetes diagnosed'}, inplace=True)
pheno_cont_to_add.head(5)

       eid  age high blood pressure diagnosed  age diabetes diagnosed
0  1000015                                NaN                     NaN
1  1000027                                NaN                     NaN
2  1000039                                NaN                     NaN
3  1000040                                NaN                     NaN
4  1000053                                NaN                     NaN

In [35]:
bp = pheno_cont_to_add['age high blood pressure diagnosed'].tolist()
diab = pheno_cont_to_add['age diabetes diagnosed'].tolist()

bp = [float('nan') if x < 0 else x for x in bp]
diab = [float('nan') if x < 0 else x for x in diab]

pheno_cont_to_add['age high blood pressure diagnosed'] = bp
pheno_cont_to_add['age diabetes diagnosed'] = diab

pheno_cont_to_add.head(5)

       eid  age high blood pressure diagnosed  age diabetes diagnosed
0  1000015                                NaN                     NaN
1  1000027                                NaN                     NaN
2  1000039                                NaN                     NaN
3  1000040                                NaN                     NaN
4  1000053                                NaN                     NaN

In [36]:
new_pheno_cont = pheno_cont.merge(pheno_cont_to_add, on='eid')
new_pheno_cont.head(5)

,eid,Waist circumference,Hip circumference,Pack years of smoking,Body mass index (BMI),Weight,Summed MET minutes per week for all activity,Nitrogen dioxide air pollution 2010,Nitrogen oxides air pollution 2010,Particulate matter air pollution pm2-5 2010,Particulate matter air pollution 2-5_10um 2010,Inverse distance to the nearest major road,Height,age high blood pressure diagnosed,age diabetes diagnosed
0,1000015,96.0,89.0,NaN,25.3515,75.0,11358.0,40.57,75.75,NaN,NaN,0.00990,172.0,NaN,NaN
1,1000027,89.0,106.0,NaN,27.8268,99.4,1830.0,14.40,22.99,8.49,5.91,0.01000,189.0,NaN,NaN
2,1000039,96.0,115.0,NaN,33.4186,73.2,693.0,35.61,63.43,11.24,6.55,0.00553,148.0,NaN,NaN
3,1000040,65.0,90.0,31.875,18.3203,58.7,NaN,13.12,19.97,8.17,6.11,0.00048,179.0,NaN,NaN
4,1000053,70.5,93.0,NaN,18.2969,63.3,5733.0,20.36,28.53,8.96,6.01,0.00110,186.0,NaN,NaN

In [37]:
new_pheno_cont.to_csv('../00_csv_files/pheno_cont.csv',index=False)